<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>大病的网站</title>
    <style>
      body {
        margin: 0;
        background-image: url("1.jpg@672w_378h_1c_!web-search-common-cover");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      div {
        border-radius: 25px;
      }
      h3 {
        border-radius: 25px;
      }
      .header {
        text-align: center;
        font-size: large;
        color: #25215ca1;

        margin: auto;
        width: fit-content;
        border: 3px solid #8598cc;
        padding: 10px;

        object-fit:auto;

        border-radius: 25px
      }
      .center {
    margin: auto;
    width: fit-content;
    border: 3px solid rgb(2, 7, 2);
    padding: 10px;
}
      
    </style>
  </head>

  <body style="margin: 15px">
    <div class="header">
      <h1>维吉尔导航</h1>
      <img src="2.avif" height="200px" >
    </div>

    <div style=" float: left;">
      <img
        alt="大病"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.j2UPZQ4voDa7QEUAShKQMAHaEm?rs=1&pid=ImgDetMain
      width"
        width="300px"
      />
      
    </div>
    <div  style="float: right;" >
      <img
        alt="大病"
        src="https://tse1-mm.cn.bing.net/th/id/OIP-C.j2UPZQ4voDa7QEUAShKQMAHaEm?rs=1&pid=ImgDetMain
      width"
        width="300px"
        
      />
    </div>
    <div
        style="
          text-align: center;
          padding: 10px;
          color: #dee4f1;
          font-size: large;
        "
      >
        <p>If you want it, then you have to take it !</p>
      </div>
    <h3 style="background-color: #46c1ca73; text-align: center; padding: 20px">
      在此处开始写html代码。
    </h3>

    <div class="center">
      <video width="960px" controls >
        <source src="1602967693-1-16.mp4">
      </video>
    </div>

    <div style="text-align: left; padding: 10px">
      <audio controls loop>
        <source
          src="audio/Victor Borba - Bury the Light.mp3"
          type="audio/mpeg"
        />
        您的浏览器不支持 audio 元素。
      </audio>
    </div>
  </body>
</html>
